# Flowable-demo

./: pom.xml
src/main/java/com/: FlowableDemoApplication.java
src/main/java/com/pitayafruit/: FlowableDemoApplication.java
src/main/java/com/pitayafruit/base/: BaseResponse.java
src/main/java/com/pitayafruit/domain/: User.java
src/main/java/com/pitayafruit/mapper/: UserMapper.java
src/main/java/com/pitayafruit/rest/: ProcessControllerV1.java  ProcessDefControllerV1.java
src/main/java/com/pitayafruit/rest/vo/: AssigneeProps.java  AssigneeType.java  FormCategory.java  FormConfig.java  FormProp.java  HistoryPerformanceVo.java  NodeCategory.java  ProcessDef.java  ProcessNode.java
src/main/java/com/pitayafruit/service/: ProcessDefService.java  UserService.java
src/main/java/com/pitayafruit/service/impl/: ProcessDefServiceImpl.java  UserServiceImpl.java
src/main/java/com/pitayafruit/utils/: UUIDUtil.java
src/main/java/com/utils/: UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/process/: performance.bpmn20.xml
src/test/java/com/pitayafruit/: FlowableDemoApplicationTests.java
src/test/java/com/pitayafruit/User/: SampleTest.java
